

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="常敬礼的个人博客, 常敬礼的心得分享,常敬礼的成长">
  <meta name="author" content="常敬礼, changjingli">
  <meta name="keywords" content="常敬礼,常说,前端,个人博客,个人网站,首页,web前端,JavaScript,css,html">
  <meta name="description" content="日拱一卒 功成不居 一些感悟本月随着渤海小吏的《小吏精讲西游原著》结束，伴随着最后一集的结束，仿佛自己也走完了一场西游之路，感谢渤海小吏掰开了 揉碎了讲的这些大智慧，强烈推荐大家也看看。 第一个智慧是：真正好的东西，从来没有速成的 万事万物都有它的节奏，时间这关省不得。方向选对了，就老老实实日拱一卒。所有骗局的核心，都是利用你“一步登天”的贪欲。佛主帮悟空脱离低级趣味，花了三百年；让他学会遇到狠人">
<meta property="og:type" content="article">
<meta property="og:title" content="25年07月总结 ｜ 自欺无益，天道酬诚">
<meta property="og:url" content="https://changjingli.github.io/2025/08/05/monthly-2025-07/index.html">
<meta property="og:site_name" content="敬礼的唠叨">
<meta property="og:description" content="日拱一卒 功成不居 一些感悟本月随着渤海小吏的《小吏精讲西游原著》结束，伴随着最后一集的结束，仿佛自己也走完了一场西游之路，感谢渤海小吏掰开了 揉碎了讲的这些大智慧，强烈推荐大家也看看。 第一个智慧是：真正好的东西，从来没有速成的 万事万物都有它的节奏，时间这关省不得。方向选对了，就老老实实日拱一卒。所有骗局的核心，都是利用你“一步登天”的贪欲。佛主帮悟空脱离低级趣味，花了三百年；让他学会遇到狠人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-05T20:45:38.000Z">
<meta property="article:modified_time" content="2026-02-28T14:24:12.000Z">
<meta property="article:author" content="常敬礼, changjingli">
<meta property="article:tag" content="月度总结">
<meta name="twitter:card" content="summary_large_image">
  
    <meta name="google-site-verification" content="IB4F-abROYnG2u94_aPCUVw13RrwRoBVqKS9K2Y9Trc" />
  
  <title>25年07月总结 ｜ 自欺无益，天道酬诚 - 敬礼的唠叨</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"changjingli.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-SJEXRJ8ZC6","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"581s7TVcHRKA7avHMxdlV1IY-gzGzoHsz","app_key":"kB4TGTWU8HMKfPXm7p9ixp5R","server_url":"https://581s7tvc.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
    <script data-ad-client="ca-pub-2229702088575054" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>常说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="25年07月总结 ｜ 自欺无益，天道酬诚">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-05 20:45" pubdate>
        2025年8月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25年07月总结 ｜ 自欺无益，天道酬诚</h1>
            
            <div class="markdown-body">
              <p>日拱一卒 功成不居</p>
<h2 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h2><p>本月随着渤海小吏的<a target="_blank" rel="noopener" href="https://space.bilibili.com/504934876/lists/4449640?type=season">《小吏精讲西游原著》</a>结束，伴随着最后一集的结束，仿佛自己也走完了一场西游之路，感谢渤海小吏掰开了 揉碎了讲的这些大智慧，强烈推荐大家也看看。</p>
<p><strong>第一个智慧是：真正好的东西，从来没有速成的</strong></p>
<p>万事万物都有它的节奏，时间这关省不得。<br>方向选对了，就老老实实日拱一卒。所有骗局的核心，都是利用你“一步登天”的贪欲。<br>佛主帮悟空脱离低级趣味，花了三百年；让他学会遇到狠人要低头，又压了五百年。这么漫长的岁月，一分一秒都不能少。 急不得，<strong>不相信速成</strong>，你的路才能走得稳。</p>
<p><strong>第二个智慧是：不居功，互相抬轿。</strong></p>
<p>不居功，其实是最大的居功，直接提要求那成了交换了，低端，不体面。<br>人性本身爱放大自己在一段事情中的贡献的，尤其是成了事儿以后——觉得自己特别厉害，特别爱把功劳揽在自己身上。别人下意识就会防着你，甚至暗地里使绊子。<br>二郎神的「此乃天尊洪福，众神威权，我何功之有？」与「一则是那国王洪福齐天、二则是贤昆玉神通无量。我何功之有？」可不客套，是顶级的智慧，能够运用到我们生活中的。<br>共同参与的项目，只要参与了就必须集体分红，因为人生不是一锤子买卖，必须让大伙觉得跟着你有利可图，这样才能走的长远。</p>
<p><strong>第三个智慧是：眼见为实的重要性。</strong></p>
<p>整本西游记都在讲，眼见为实有多么的关键。祭赛国夺宝，悟空和八戒腾空驾雾，提着两个小妖飞走；陀罗庄分狮子肉，悟空灭了妖狮后，不是直接交差，而是把狮子肉分给全庄百姓；凤仙郡求雨，请四部雨神降雨，悟空特地让他们显露真身；进入天竺国前，唐僧与悟空的世纪大和解……<br>成年人永远是事儿上见的人，永远会相信自己亲眼看见的，耳朵听到的永远是第二信任顺位。<br>对于我们来说有哪些照进现实的借鉴价值呢？如果你很能干，那就要敢于让领导看见你的成果。你一定不断地给领导请示、不断地给领导写工作汇报。别光顾着傻干，干都干了，为什么怕人看呢？为什么怕去跟领导汇报呢？只要脚踏实地的干了，那就需要把你的工作成果，眼见为实的展现给领导，然后去要更多的资源；只有领导眼见为实的看到了，你真的蒸蒸日上，真的能挑起一摊儿，才会愿意不断地追加授权、资源、乃至职务职级的提拔。<br>你和你产品如果真的能够提供巨大价值，那就向所有受众展示你的价值，总之停止扯淡、停止废话，将所有的精力放在发现问题、解决问题，展示能力上；将所有的资源和精力全部投入到做事和成事的循环上。做一件成一件，别光埋头苦干——干成+让人看到，才是真正的闭环。</p>
<p><strong>第四个智慧是：天地本不全，懂的妥协和收手。</strong></p>
<p>取经虽然圆满收官，但细看——想提拔的人，有的没上车；最体面的袈裟，唐僧也没一路穿下来；最后想用无字经再薅一次大唐，也被燃灯古佛截了胡。但是佛祖一点也不纠结，大目标达成之后允许小目标的事与愿违，佛祖是全书中最会妥协、最懂得什么时候收手的大人物！<br>要知道什么时候停止，要知道什么时候妥协，没有谁是能一往无前的。有时候，适度退让反而能化解巨大的阻力。特别是大成功时，不要让这种感觉冲昏你的头脑，让你情绪激动的以为自己无所不能，大胜之后吐出些红利去抵消掉对手的反噬，让局面貌似变成一个双赢的状态，随后开启下一个布局。</p>
<hr>
<p>因为我三十岁之前经历过一些事，所以对这些智慧格外感同身受，也一直想着怎么教给孩子，让她少踩坑。</p>
<p>突然发现人生最无奈的地方在于，我没法把我的教训直接放进我的孩子脑子里，她必须自己去掉坑、受伤、爬起来，才能真正明白。经验是<strong>不可移植</strong>的，尤其是涉及人性和选择的东西。</p>
<p>我能做的，只是用她能听懂的话，在她心里播下一些种子，让她在遇到相似场景时能想到这些道理；提前让她试错，踩小坑、及时止损，避免走进社会踩大坑；在她跌倒时，帮她复盘、拆解——为什么会这样，下次怎么避免，让她沉淀出经验，而不是只留下挫败感。</p>
<h2 id="学习成长"><a href="#学习成长" class="headerlink" title="学习成长"></a>学习成长</h2><p>截至7月底累计单词数为<code>5568</code>，本月掌握了 <strong>+124</strong> 新单词。</p>
<p>本月看了《纳瓦尔宝典》，尝试写第一篇读书总结时发现一个多小时都没写完。经过与AI探讨发现是“完美主义”在作怪：一方面怕自己总结的有遗漏；另一方面是担心自己总结的对不对，把读书总结当成了阅读理解考试，背后其实是一种对“完美”的追求和对“不确定”的焦虑。</p>
<p>意识到问题后调整心态，核心原则是宁缺毋滥，只写真正理解的内容，不必追求完整。并梳理了关于读书总结的SOP：</p>
<ol>
<li><strong>明确目的</strong>：这份总结的目的是什么？为了理解、复盘，还是分享？，我的目的是为了梳理思路、复盘</li>
<li><strong>主题拆解</strong>：从影响最深的观点开始写，比如我认为《纳瓦尔宝典》中说到的 <em>“人生三要素：财富、健康和幸福。”</em> 观点对我影响大，那就从这个观点展开写</li>
<li><strong>调整润色</strong>：控制每个主题字数，精简语言</li>
<li><strong>总结与复盘</strong>：写出自己的核心收获与思考，方便后续回顾</li>
</ol>
<p>经过反复思考提炼，我的读书总结实现了从「几乎照搬原文」到「用自己语言再加工」的知识内化，目前关于财富的章节总结完成，待到幸福章节总结完毕后发出来。</p>
<h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>从3/26起开始有意做训练，旨在提高有氧适能。7/1有氧适能指数为<code>36</code>，7/31为<code>37.6</code>，7月提高 <strong>+4.4%</strong> 。</p>
<p>7月份参与了四次公司超慢跑（<strong>时长≥30分钟 且 平均步频≥140步/分</strong>），两次骑自行车下班回家，以及中午打羽毛球，运动强度过大身体没反应过来，导致感冒2次，得不偿失。</p>
<p>8月份做一下训练计划，劳逸结合，留给身体调整的时间。</p>
<h2 id="财务理财"><a href="#财务理财" class="headerlink" title="财务理财"></a>财务理财</h2><p>7月份收益率<code>+3.16%</code>，本年收益率为<code>+7.47%</code>。</p>
<p>7月份将债基全部转换到中证白酒指数，起初表现很亮眼，月底收益率实际不到 <code>+1%</code>。收益大头主要来自支付宝帮你投、纳指基金，恒生互联网ETF，三者占总收益的<code>92%</code>。</p>
<p>目前的交易策略是长期持有、逢低加仓、回撤到达<code>20%</code>暂停投资，涨幅达到<code>7%</code>减持<code>1/4</code>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/">月度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/18/monthly-2025-08/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25年08月总结 ｜ 以序驭乱，自在从容</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/07/monthly-2025-06/">
                        <span class="hidden-mobile">25年06月总结 ｜ 日拱一卒，久久为功</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1c2b5b404c3f458f2ce7","clientSecret":"a91a37b2ca918b6da525bf9fff7ecd152b880bd2","repo":"blog_commit_gitalk","owner":"changjingli","admin":["changjingli"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6e5052bee070a7380a1bb02d334d6a5c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备16052686号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  
    <!-- Google gtag.js -->
    <script defer>
      (function () {
        var gtag = document.createElement("script");
        gtag.src = "https://www.googletagmanager.com/gtag/js?id=G-SJEXRJ8ZC6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gtag, s);
      })();
    </script>

    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SJEXRJ8ZC6');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
