

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="常敬礼的个人博客, 常敬礼的心得分享,常敬礼的成长">
  <meta name="author" content="常敬礼, changjingli">
  <meta name="keywords" content="常敬礼,常说,前端,个人博客,个人网站,首页,web前端,JavaScript,css,html">
  <meta name="description" content="过往皆为序章，新年充满希望。 任何事物都是有规律的，工作生活都是如此。而比知道规律本身更重要的，是能够在实践中懂得利用这些规律实现目标。 前面三十年在随波逐流，无论是成功还是失败，总是被动接受着，没有思考为什么会成功，为什么会失败。品尝到2024年浑浑噩噩带来的恶果后，意识到自己该做出改变了，是时候拥有一套稳定的人生操作系统，帮助自己形成一套稳定的内核，从而走得更远、走得更稳。 前面三十年在随波逐">
<meta property="og:type" content="article">
<meta property="og:title" content="25年01月总结 ｜ 过往皆为序章，新年充满希望">
<meta property="og:url" content="https://changjingli.github.io/2025/02/09/monthly-2025-01/index.html">
<meta property="og:site_name" content="敬礼的唠叨">
<meta property="og:description" content="过往皆为序章，新年充满希望。 任何事物都是有规律的，工作生活都是如此。而比知道规律本身更重要的，是能够在实践中懂得利用这些规律实现目标。 前面三十年在随波逐流，无论是成功还是失败，总是被动接受着，没有思考为什么会成功，为什么会失败。品尝到2024年浑浑噩噩带来的恶果后，意识到自己该做出改变了，是时候拥有一套稳定的人生操作系统，帮助自己形成一套稳定的内核，从而走得更远、走得更稳。 前面三十年在随波逐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-09T21:25:11.000Z">
<meta property="article:modified_time" content="2026-02-28T14:24:12.000Z">
<meta property="article:author" content="常敬礼, changjingli">
<meta property="article:tag" content="月度总结">
<meta name="twitter:card" content="summary_large_image">
  
    <meta name="google-site-verification" content="IB4F-abROYnG2u94_aPCUVw13RrwRoBVqKS9K2Y9Trc" />
  
  <title>25年01月总结 ｜ 过往皆为序章，新年充满希望 - 敬礼的唠叨</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"changjingli.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-SJEXRJ8ZC6","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"581s7TVcHRKA7avHMxdlV1IY-gzGzoHsz","app_key":"kB4TGTWU8HMKfPXm7p9ixp5R","server_url":"https://581s7tvc.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
    <script data-ad-client="ca-pub-2229702088575054" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>常说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="25年01月总结 ｜ 过往皆为序章，新年充满希望">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-09 21:25" pubdate>
        2025年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25年01月总结 ｜ 过往皆为序章，新年充满希望</h1>
            
            <div class="markdown-body">
              <p>过往皆为序章，新年充满希望。</p>
<p>任何事物都是有规律的，工作生活都是如此。而比知道规律本身更重要的，是能够在实践中懂得利用这些规律实现目标。</p>
<p>前面三十年在随波逐流，无论是成功还是失败，总是被动接受着，没有思考为什么会成功，为什么会失败。品尝到2024年浑浑噩噩带来的恶果后，意识到自己该做出改变了，是时候拥有一套稳定的人生操作系统，帮助自己形成一套稳定的内核，从而走得更远、走得更稳。</p>
<p>前面三十年在随波逐流，无论是成功还是失败，总是被动接受着，没有思考为什么会成功，为什么会失败。品尝到2024年浑浑噩噩带来的恶果后，意识到自己该做出改变了，是时候拥有一套稳定的人生操作系统，帮助自己形成一套稳定的内核，从而走得更远、走得更稳。</p>
<p>春节假期有两个收获：一条是来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15q421P7Y9/?share_source=copy_web&vd_source=40b326dedf2ccc3322f8bda2e611e1df">渤海小吏的“成事”的逻辑</a>、另一条是Julian Shapiro介绍的<a target="_blank" rel="noopener" href="https://www.julian.com/blog/mental-model-examples">构建思维模型</a>的方法。</p>
<h2 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h2><p>首先是成事的逻辑，作者认为做成一个事业有两个核心规律：</p>
<ol>
<li>兵马未动、粮草先行的打造一个能量正循环系统</li>
<li>你要判断自己的天赋在哪里，这是你腾飞的关键</li>
</ol>
<p>能量正循环系统是指在追求成功的过程中，需要有意识地寻找和抓取燃料，以维持能量的正循环，避免被小人和磨难耗光能量；同时找到自己的天赋方向，并在这条道路上建立正反馈的循环。强调物质与精神双重能量的补充对于持续努力的重要性，指出大多数人半途而废的原因在于缺乏持续的能量注入，未能在事业中找到正反馈。</p>
<p>视频中提到一句特别正确的话叫：人生是场长跑，对我来说感慨颇深。你不用着急走得多快，但是一定要稳，用力过猛反而走不远，这将时刻提醒着我做人做事不要焦虑，凡事眼光看长远些，大多数事放大到人生的维度上其实不值一提，完全不用太在意。</p>
<p>同时提到了康波周期理论，认为经济发展存在明显的周期性，每个周期都有一个增长期和下降期。大环境不好的时候，不要怨天尤人，这是自然规律，继续修炼内功，继续跑就可以了。跑得慢不怕，只要能量处于正循环就行，哪怕增长的少了些。</p>
<p>其次是思维模型，思维模型就像你的指南针，帮你找到问题的最佳答案。思维模型的关键用处：</p>
<ol>
<li>看透事物的运作机制 —— 优化系统以从中获得更多</li>
<li>做出更明智的选择 —— 做出更好的决策</li>
</ol>
<p>缺乏思维模型，通常会有两种迷茫的表现：</p>
<ol>
<li>你会不假思索地随波逐流</li>
<li>你会依赖过往经验和记忆中的建议来形成直觉。这比盲目随波逐流要强，但远不如严谨得运用思维模型来的高明。</li>
</ol>
<p>总的来说，这两个收获为自己在“道”的层面提供了指引，接下来就靠自己炼化为“术”。</p>
<h2 id="学习成长"><a href="#学习成长" class="headerlink" title="学习成长"></a>学习成长</h2><p>春节假期终于启动了高项软考复习，距离考试还有三个多月，需要加紧复习节奏了，每年只能考一次，争取今年考过，算是对自己2025年第一个短期目标的交代。</p>
<p>同时，看了3个多月的《老实人启蒙》也终于看完了，全程在“照镜子”。书中提供了很多实用的建议和策略，让读者学会在复杂环境中保护自己，帮助人们以更清醒的姿态面对生活。</p>
<h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>由于未刻意减重，体重在175斤左右浮动；血氧饱和度从33提升到34，可能是跑步影响的；2月份增加有氧运动时长，试试血氧能不能上来一些。</p>
<h2 id="财务理财"><a href="#财务理财" class="headerlink" title="财务理财"></a>财务理财</h2><p>1月收益率为+1.65%，美股持仓占76%，贡献了较多收益；由于DeepSeek的冲击，2月份看情况调整仓位情况。</p>
<p>最后，2025加油！人生是场长跑，跑得慢咱不怕，用力过猛</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/">月度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/18/monthly-2025-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25年02月总结 ｜ 咬定青山不放松，立根原在破岩中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/26/project-time-estimation/">
                        <span class="hidden-mobile">如何提高工时评估准确性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1c2b5b404c3f458f2ce7","clientSecret":"a91a37b2ca918b6da525bf9fff7ecd152b880bd2","repo":"blog_commit_gitalk","owner":"changjingli","admin":["changjingli"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '352efc8fa2a34b6a3787cceb7e56376a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备16052686号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  
    <!-- Google gtag.js -->
    <script defer>
      (function () {
        var gtag = document.createElement("script");
        gtag.src = "https://www.googletagmanager.com/gtag/js?id=G-SJEXRJ8ZC6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gtag, s);
      })();
    </script>

    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SJEXRJ8ZC6');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
