

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="常敬礼的个人博客, 常敬礼的心得分享,常敬礼的成长">
  <meta name="author" content="常敬礼, changjingli">
  <meta name="keywords" content="常敬礼,常说,前端,个人博客,个人网站,首页,web前端,JavaScript,css,html">
  <meta name="description" content="重构系统 主动进化 一些感悟人到三十，感觉今年在疯狂学习&#x2F;补习本应在青少年时期学习的东西：如何阅读、如何思考、如何表达、如何与他人沟通，如何与世界相处，如何激励自己，如何正确看待别人意见，如何耐心…… 为了过好这一生，我们究竟还要学会哪些知识或技能呢？这个问题始终萦绕在我的脑海，直到偶然看到雷军2011年在腾讯关于移动互联网的演讲，提到为什么iPhone发布5年后仍然没有被超越的原因，他给出的原因">
<meta property="og:type" content="article">
<meta property="og:title" content="25年05月总结 ｜ 重构系统，主动进化">
<meta property="og:url" content="https://changjingli.github.io/2025/06/08/monthly-2025-05/index.html">
<meta property="og:site_name" content="敬礼的唠叨">
<meta property="og:description" content="重构系统 主动进化 一些感悟人到三十，感觉今年在疯狂学习&#x2F;补习本应在青少年时期学习的东西：如何阅读、如何思考、如何表达、如何与他人沟通，如何与世界相处，如何激励自己，如何正确看待别人意见，如何耐心…… 为了过好这一生，我们究竟还要学会哪些知识或技能呢？这个问题始终萦绕在我的脑海，直到偶然看到雷军2011年在腾讯关于移动互联网的演讲，提到为什么iPhone发布5年后仍然没有被超越的原因，他给出的原因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-08T21:47:11.000Z">
<meta property="article:modified_time" content="2026-02-28T14:24:12.000Z">
<meta property="article:author" content="常敬礼, changjingli">
<meta property="article:tag" content="月度总结">
<meta name="twitter:card" content="summary_large_image">
  
    <meta name="google-site-verification" content="IB4F-abROYnG2u94_aPCUVw13RrwRoBVqKS9K2Y9Trc" />
  
  <title>25年05月总结 ｜ 重构系统，主动进化 - 敬礼的唠叨</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"changjingli.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-SJEXRJ8ZC6","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"581s7TVcHRKA7avHMxdlV1IY-gzGzoHsz","app_key":"kB4TGTWU8HMKfPXm7p9ixp5R","server_url":"https://581s7tvc.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
    <script data-ad-client="ca-pub-2229702088575054" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>常说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="25年05月总结 ｜ 重构系统，主动进化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-06-08 21:47" pubdate>
        2025年6月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25年05月总结 ｜ 重构系统，主动进化</h1>
            
            <div class="markdown-body">
              <p>重构系统 主动进化</p>
<h2 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h2><p>人到三十，感觉今年在疯狂学习/补习本应在青少年时期学习的东西：如何阅读、如何思考、如何表达、如何与他人沟通，如何与世界相处，如何激励自己，如何正确看待别人意见，如何耐心……</p>
<p>为了过好这一生，我们究竟还要学会哪些知识或技能呢？这个问题始终萦绕在我的脑海，直到偶然看到<a target="_blank" rel="noopener" href="https://www.youtube.com/@%E6%9C%89%E5%A3%B0%E5%A4%A9%E6%B6%AF">雷军2011年在腾讯关于移动互联网的演讲</a>，提到为什么iPhone发布5年后仍然没有被超越的原因，他给出的原因是——真正的艺术品是没法抄的。</p>
<p>这不禁引起了我的无限好奇，什么叫艺术品？艺术品的标准是什么？哪些人能够鉴赏艺术品？怎么能够创造艺术品？</p>
<p>根据<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%BA%E6%9C%AF%E5%93%81/9185075">百度百科</a>的定义，艺术品的使用价值体现在<strong>精神层面</strong>而不是物质层面上，它是以满足人们的某种审美需要和精神需要为目的的，说白了就是基于<strong>人性</strong>研发的，为<strong>人</strong>服务的。</p>
<p>从春秋时期的《道德经》，还是上世纪的《人性的弱点》，里面关于人性的洞见，千年不衰。说明即使科技进步飞速，但是人性进步却不大。那么如果掌握了人性密码，是否就能在这个世界游刃有余了呢？</p>
<p>带着这个疑问，我遍寻人性密码的法门，发现哲学、心理学、人类学、社会学……这些学科太深太窄，不适合我快速理解。而管理学更综合，它横跨以上学科，更贴近实际问题。</p>
<p>管理学表面上是教你如何管理资源、企业、项目和组织，但它本质研究的对象其实是：如何管理人性，以及如何在不确定性中影响他人、达成目标。</p>
<p>计划6月份读一读中信出版社《30天精读MBA》，想看看，管理学能不能回答我这些问题。</p>
<h2 id="学习成长"><a href="#学习成长" class="headerlink" title="学习成长"></a>学习成长</h2><p>截至5月底累计单词数为<code>5303</code>，本月掌握了 <strong>+193</strong> 新单词。</p>
<p>本月读了郝海龙的<a target="_blank" rel="noopener" href="https://sspai.com/series/77/list">《英语自学手册》</a>，作者结合自身学习母语的经验，总结出语言类学习的本质是“<strong>模仿与重复</strong>”，是一场与智商无关的学习，而是靠方法与坚持。学英语不一定要听说读写同步进行，完全可以从其中一项能力开始，等学到一定程度后再引入其他能力的学习。</p>
<p>根据<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/FLF265PA054452XZ.html">统计数据</a>，大部分成年英语母语者的词汇量在20000～35000之间。没错，是<strong>两万</strong>单词，这也只是美国大多数成年人词汇量的<strong>下限</strong>而已。</p>
<p>当你看到一个英文单词时，能够立即想到它的一个中文意思，就可以认为你记住了这个单词，就算这个单词有很多意思，也只需要记其中一个，通常是词典中的第一个。“模仿和重复”结合“遗忘曲线”，就是背单词的秘诀，与其每周集中背一次单词，不如每天20分钟效果好，这就是重复的力量。</p>
<p>学习语言的基本方法是模仿和重复，那么一定要找到正确模仿的对象，意味着我们只能从听力或阅读开始。作者建议我们先从阅读下手，因为在没有一定词汇和语法基础的情况下，直接从听力入手学习曲线过于陡峭，听力一项本身就需要具备多种能力，直接学起来很容易让人觉得枯燥，进而放弃。</p>
<p>阅读的训练方法是<strong>辅助精读法</strong>，即每篇文章读7遍，遇到不会的生词查字典后把汉语释义不按顺序写在单独的纸上，后面看到不懂的单词就去纸上找合适的意思，<strong>寻找的过程中相当于又记忆了一遍单词</strong>。训练的要求是要让每一篇英语文章读起来都像读汉语一样。按照作者的教学经验，认为能够按照训练要求完成100篇文章训练，每练25篇，你会觉得阅读能力有明显提升。</p>
<p>月底在新东方模拟测试雅思分数4分，6月份按照以上方法进行精读训练，重点提升阅读能力，6月底对比下效果。</p>
<h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>从3/26起开始有意做训练，旨在提高有氧适能。</p>
<p>5/1有氧适能指数为<code>37.2</code>，5/14为<code>38.1</code>，5/31为<code>37.9</code>，4月提高<code>1.8%</code>，属于<strong>小幅正向提升</strong>。</p>
<p>5月 <strong>心率二区间</strong> 累计训练时长<code>05:01:49</code>，有氧适能指数呈现稳步上升态势，月中由于工作原因连续熬夜，睡眠债务达到**42%**，导致指标降低。</p>
<p>6月份保持当前训练节奏，避免熬夜，尤其是连续熬夜。</p>
<h2 id="财务理财"><a href="#财务理财" class="headerlink" title="财务理财"></a>财务理财</h2><p>5月收益率为<code>+4.55%</code>。</p>
<p>调整了仓位情况，美股持仓减至<code>28%</code>，中概互联增至<code>10%</code>，这些板块当月贡献了较大收益。</p>
<p>增长智慧要有三个阶段，第一阶段是知道、其次是理解，最后是根据理解去实践内化知识，最后一步才是最重要的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/">月度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/07/monthly-2025-06/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25年06月总结 ｜ 日拱一卒，久久为功</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/monthly-2025-04/">
                        <span class="hidden-mobile">25年04月总结 ｜ 学而时习，知行合一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1c2b5b404c3f458f2ce7","clientSecret":"a91a37b2ca918b6da525bf9fff7ecd152b880bd2","repo":"blog_commit_gitalk","owner":"changjingli","admin":["changjingli"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '30ba758f67f7617181f7a5979b54711a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备16052686号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  
    <!-- Google gtag.js -->
    <script defer>
      (function () {
        var gtag = document.createElement("script");
        gtag.src = "https://www.googletagmanager.com/gtag/js?id=G-SJEXRJ8ZC6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gtag, s);
      })();
    </script>

    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SJEXRJ8ZC6');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
