

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="常敬礼的个人博客, 常敬礼的心得分享,常敬礼的成长">
  <meta name="author" content="常敬礼, changjingli">
  <meta name="keywords" content="常敬礼,常说,前端,个人博客,个人网站,首页,web前端,JavaScript,css,html">
  <meta name="description" content="今天的因，明天的果 一些感悟十月新感悟：今天的因，明天的果 最近有一个感悟：人当下的状态是过去各种因素下综合加持下的投影，也就是说当下的“果”是以前的“因”综合演进而来的。 举个例子，“一口吃不成个胖子”，胖子不是一天吃出来的，而是长年累月的热量差慢慢长出来的，胖是果，因是热量差。因的原因有很多种，生活压力、作息习惯、饮食方式、基础代谢等各种方面的因素…… 再延伸一下，“三岁看小，七岁看老”是咱们">
<meta property="og:type" content="article">
<meta property="og:title" content="25年10月总结 ｜ 今天的因，明天的果">
<meta property="og:url" content="https://changjingli.github.io/2025/11/19/monthly-2025-10/index.html">
<meta property="og:site_name" content="敬礼的唠叨">
<meta property="og:description" content="今天的因，明天的果 一些感悟十月新感悟：今天的因，明天的果 最近有一个感悟：人当下的状态是过去各种因素下综合加持下的投影，也就是说当下的“果”是以前的“因”综合演进而来的。 举个例子，“一口吃不成个胖子”，胖子不是一天吃出来的，而是长年累月的热量差慢慢长出来的，胖是果，因是热量差。因的原因有很多种，生活压力、作息习惯、饮食方式、基础代谢等各种方面的因素…… 再延伸一下，“三岁看小，七岁看老”是咱们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T15:40:28.000Z">
<meta property="article:modified_time" content="2026-02-28T14:24:12.000Z">
<meta property="article:author" content="常敬礼, changjingli">
<meta property="article:tag" content="月度总结">
<meta name="twitter:card" content="summary_large_image">
  
    <meta name="google-site-verification" content="IB4F-abROYnG2u94_aPCUVw13RrwRoBVqKS9K2Y9Trc" />
  
  <title>25年10月总结 ｜ 今天的因，明天的果 - 敬礼的唠叨</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"changjingli.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-SJEXRJ8ZC6","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"581s7TVcHRKA7avHMxdlV1IY-gzGzoHsz","app_key":"kB4TGTWU8HMKfPXm7p9ixp5R","server_url":"https://581s7tvc.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
    <script data-ad-client="ca-pub-2229702088575054" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>常说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="25年10月总结 ｜ 今天的因，明天的果">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-11-19 15:40" pubdate>
        2025年11月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25年10月总结 ｜ 今天的因，明天的果</h1>
            
            <div class="markdown-body">
              <p>今天的因，明天的果</p>
<h2 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h2><p>十月新感悟：今天的因，明天的果</p>
<p>最近有一个感悟：人当下的状态是过去各种因素下综合加持下的投影，也就是说当下的“果”是以前的“因”综合演进而来的。</p>
<p>举个例子，“一口吃不成个胖子”，胖子不是一天吃出来的，而是长年累月的热量差慢慢长出来的，胖是果，因是热量差。因的原因有很多种，生活压力、作息习惯、饮食方式、基础代谢等各种方面的因素……</p>
<p>再延伸一下，“三岁看小，七岁看老”是咱们民间的一个谚语，讲的是通过观察3～7岁儿童的行为表现和待人处事的态度，可以预见其未来个性、特点等。这种说法后来被现代心理学证实：个体性格形成的萌芽期出现在3周岁以前，而性格核心成分主要在3～6岁阶段形成，若无特殊变故或针对性干预，个体的基本性格特征通常趋于稳定。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="卫生部疾病预防控制局编．儿童青少年心理健康100问 学龄前儿童分册．东方出版社．2012.06．第31页
">[1]</span></a></sup></p>
<p>根据以上说法，咱们可以得到推论：<strong>昨天的因，今天的果。</strong> 昨天种下的各种“因”（吃过的饭、读过的书、见过的人、去过的地方，做过的选择……）共同造就了今天的我们。“因”可能有好有坏，好的部分加持我们，坏的地方消耗我们。善因得善果，恶因得恶果，这是亘古不变的规律。</p>
<p>因此，当你意识到最近不顺、想做出改变时，首先要做的不是<strong>盲目行动</strong>，而是停下来好好复盘当前的“果”的影响，如何判断要不要改变呢？</p>
<p>心理学家阿德勒提出<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB">“课题分离”</a>理论，核心是将“自己的课题”和“他人的课题”区分开来，以解决人际关系中的冲突和烦恼。区分的原则是看一件事情的最终结果由谁来承担，谁来负责，谁的课题就是谁的。其具体做法是不干涉他人的课题，同时也不允许自己的课题被他人干涉，并专注于自己能够控制的事情，以减少不必要的内耗和压力。</p>
<p>比如你开车时疏于观察，有人变道剐蹭到正常行驶的你，由于处理交通事故时错过了一份合同，损失一百万以上。从《交通法》上看的确是对方错了，但从商人对错观上来看，你的实际损失远大于他，所以这事儿错在于你。</p>
<p><strong>一旦</strong>确定了要改变，那么最好的改变时机就是当下。假如你不知道该如何改变，那么最好的方式就是复盘当下的“果”——事无巨细地找到影响的“因”。“因”可能有一个，也可能有多个，我们要做的就是把它们全部找出来。那么，具体该怎么做呢？我这里总结了三个步骤：</p>
<p><strong>第一步：明确“果“。</strong> 先把现状定义清楚，即你现在遇到什么事儿了，你要解决什么问题。比如你说最近胖了，好烦呀。这就很宽泛，不利于后续的分析。咱们可以细化为最近半个月胖了5斤，导致原来的衣服穿着很紧，身上感觉不舒服。这么一看就很具体，给出明确的指标，用事实代替感受，避免被情绪裹挟。</p>
<p><strong>第二步：定位“因”。</strong> 每个果的背后是由一个或多个因共同作用，首先要找到影响的“表因”，接下来去寻求它的“内因”。这一步最重要的原则就是”对自己诚实“！对自己诚实是解决问题的第一步。比如自己体重增加是吃得多导致的，那就想办法控制热量差，别扯什么朋友强行投喂之类的，吃得多是表因，找到表因后找内因。比如说由于最近压力大，这里通过吃东西缓解，这是内因，压力来自最近一场很重要的考试，这是更内层的因。因找得越清晰，解决方案也就越清晰。</p>
<p><strong>第三步：找到属于你的最优解。</strong> “因”找到了，接下来就是寻找最适合自己的解决方案。比如说最近吃得多是因为压力大，那么我们首先要研究压力与食物的关系，建立两者科学认识；然后研究是否别的方式来缓解呢？比如听些舒缓的音乐、洗个热水澡、与朋友倾诉之类的，打破 <code>缓解压力 == 吃东西</code> 之间的链路，建立多样的多巴胺机制。</p>
<p>一件事情出现不好的结果时，责怪、埋怨、后悔都是无用的，改变不了结果。 如果自己有所损失，只能怪自己，也只有自己才能改变事情最终的结果。赖到别人身上，也就意味着你自己不会填补自己的算法漏洞，将来还会在同样的事情上栽跟头。</p>
<p>我们要从生活中不断地总结形成自己的智慧和结晶，不断反思优化才会让自己愈发强大。</p>
<h2 id="学习成长"><a href="#学习成长" class="headerlink" title="学习成长"></a>学习成长</h2><p>截至10月底累计单词数为<code>6653</code>，本月掌握了 <strong>+767</strong> 新单词。「一般课程」的词典背完了，又开启了「大学英语四级高频词汇」词典。</p>
<p>关于数据，确实是背了700来个单词，只是这个月大多是那种简单的单词，比如<code>easy</code>, <code>like</code>这种初阶词汇，词典之间的交集可能重复统计了。</p>
<p>不管算法如何，自己真的在进步了，目前可以不借助翻译软件看<code>Medium</code>文章推送，尽管有些单词还不认识，不耽误推导语句大致意思，后面可以着重学习语法。</p>
<h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>从3/26起开始有意做训练，旨在提高有氧适能。10/1有氧适能指数为<code>39.4</code>，10/30为<code>38.7</code>。期间短暂的冲击到<code>40</code>，原因是三天内跑了两次。最终10月变化幅度为 **-1.78%**。</p>
<h2 id="财务理财"><a href="#财务理财" class="headerlink" title="财务理财"></a>财务理财</h2><p>10月份收益率<code>-0.34%</code>，本年收益率为<code>+14.07%</code>。连续两个月收益率破10，本月虽有小幅回撤，总体来看还是不错的。</p>
<p>持仓情况：13%中概互联，本月亏损较多；20%在美股，本月提供了较多收益。</p>
<p>操作情况：月初、月中持续定投，月底减持50%的恒生互联指数。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>卫生部疾病预防控制局编．儿童青少年心理健康100问 学龄前儿童分册．东方出版社．2012.06．第31页
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/">月度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/14/monthly-2025-11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25年11月总结 ｜ 不急不躁，从从容容</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/10/tough-ai-principle-between-ai-and-daughter/">
                        <span class="hidden-mobile">从女儿学说话，见证了AI思考的过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1c2b5b404c3f458f2ce7","clientSecret":"a91a37b2ca918b6da525bf9fff7ecd152b880bd2","repo":"blog_commit_gitalk","owner":"changjingli","admin":["changjingli"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '17ba5ef0bf25210855a8c3e662e13c1e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备16052686号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  
    <!-- Google gtag.js -->
    <script defer>
      (function () {
        var gtag = document.createElement("script");
        gtag.src = "https://www.googletagmanager.com/gtag/js?id=G-SJEXRJ8ZC6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gtag, s);
      })();
    </script>

    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SJEXRJ8ZC6');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
